<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#e4f6fd" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preload" href="%PUBLIC_URL%/logo.svg" as="image">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Tour Insurance</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #root,
      .app-loader,
      .app-loader img {
        position: relative;
      }

      #root,
      .app-loader img {
        background-color: #e4f6fd;
        background-image: -webkit-linear-gradient(bottom, #f6f9fa, #e4f6fd);
        background-image: linear-gradient(0deg, #f6f9fa, #e4f6fd);
      }

      #root {
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
      }

      .app-loader {
        width: 100%;
        height: 100%;
      }

      .app-loader__progress {
        position: absolute;
        top: 50%;
        left: 0;
        width: 0%;
        height: 4px;
        transform: translate(0%, -50%);
        background-color: #1d9a2e;
        transition: width 1s;
      }

      .app-loader img {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px;
        background-position: center center;
        background-size: 100vw 100vh;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <noscript>
      Вам необходимо включить JavaScript для запуска приложения.
    </noscript>
    <div id="root">
      <div class="app-loader">
        <div class="app-loader__progress" style="width:0%;"></div>
        <img src="%PUBLIC_URL%/assets/images/logo.svg" />
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
